{
  "name": "frontend",
  "displayName": "SuiteTools Frontend",
  "description": "The frontend for the missing NetSuite tools.",
  "version": "1.0.0-beta.1",
  "private": true,
  "author": {
    "name": "Matt Plant",
    "url": "https://github.com/mattplant"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattplant/SuiteTools",
    "directory": "frontend"
  },
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "build-and-deploy": "yarn build && yarn deploy:backend && echo \"Build and deploy completed at $(date).\"",
    "prebuild": "yarn workspace shared build",
    "build": "tsc && vite build",
    "deploy:backend": "cd ../backend && suitecloud project:deploy",
    "postinstall": "yarn dlx @yarnpkg/sdks vscode && echo '✅ Reminder: In VS Code, open Command Palette → TypeScript: Select TypeScript Version → Use Workspace Version'",
    "clean-local": "rm -rf dist",
    "dev": "vite",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "check-format": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix && yarn format",
    "test": "echo \"No tests defined yet\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "7.9.0",
    "flowbite": "^3.1.2",
    "flowbite-react": "0.10.2",
    "react": "18.3.1",
    "react-data-grid": "7.0.0-beta.47",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.60.0",
    "react-router-dom": "6.22.3",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@types/d3": "^7.4.3",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "4.5.0",
    "autoprefixer": "10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "8.4.24",
    "postcss-import": "16.1.1",
    "postcss-nesting": "12.1.0",
    "prettier": "3.3.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.7.3",
    "vite": "4.5.0"
  },
  "packageManager": "yarn@4.9.2"
}
