{
  "name": "frontend",
  "displayName": "SuiteTools Frontend",
  "description": "The frontend for the missing NetSuite tools.",
  "version": "1.0.0-beta.1",
  "author": {
    "name": "Matt Plant",
    "url": "https://github.com/mattplant"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattplant/SuiteTools/frontend"
  },
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "build-and-deploy": "npm run build && npm run deploy:backend",
    "build": "tsc && vite build",
    "deploy:backend": "cd ../backend && suitecloud project:deploy",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\""
  },
  "dependencies": {
    "d3": "7.9.0",
    "flowbite": "^3.1.2",
    "flowbite-react": "0.10.2",
    "react": "18.3.1",
    "react-data-grid": "7.0.0-beta.47",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.60.0",
    "react-router-dom": "6.22.3"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "4.5.0",
    "autoprefixer": "10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "8.4.24",
    "postcss-import": "16.1.1",
    "postcss-nesting": "12.1.0",
    "prettier": "3.3.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.7.3",
    "vite": "4.5.0"
  },
  "packageManager": "yarn@4.9.2"
}
