// SPDX-License-Identifier: GPL-3.0-or-later

// backend workspace tsconfig.json
// Extends the monorepo base; type checking only (--noEmit).
{
  "extends": "../tsconfig.base.json",

  "compilerOptions": {
    /* Language & Module Settings */
    // The SuiteScript runtime has no DOM.
    "lib": ["ESNext"],

    /* Type System */
    // Not part of the `strict` umbrella, so these must be set explicitly.
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* NetSuite-Specific */
    "experimentalDecorators": true,
    "paths": { "N": ["../node_modules/@hitc/netsuite-types/N"], "N/*": ["../node_modules/@hitc/netsuite-types/N/*"] }
  },

  "include": ["TypeScripts"],
  "exclude": ["node_modules"]
}
