{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["ESNext", "dom"],
    "module": "amd",
    "moduleResolution": "node",
    "newLine": "LF",
    "noUnusedLocals": true,
    "outDir": "./src/FileCabinet/SuiteScripts/SuiteTools",
    "paths": {
      "N": ["../.yarn/unplugged/@hitc-netsuite-types-npm-2024.2.12-ea6370726c/node_modules/@hitc/netsuite-types/N"],
      "N/*": ["../.yarn/unplugged/@hitc-netsuite-types-npm-2024.2.12-ea6370726c/node_modules/@hitc/netsuite-types/N/*"]
    },
    "sourceMap": false,
    "target": "ESNext"
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
